TechnicalExam/Views/AlgorithmsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local= "clr-namespace:TechnicalExam;assembly=TechnicalExam"
    xmlns:renderers= "clr-namespace:TechnicalExam.Renderers;assembly=TechnicalExam"
    x:Class="TechnicalExam.Views.AlgorithmsView"
    Title="Algorithms">
    <local:BaseContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <!--Count Vowels-->
                <renderers:ExtendedLabelAnimated Text="Count Vowelsfjfhjfhjfjfjffjhffjfjhfjhfhjfjhfjfjhfjfjfjfjhfjhfhjfjfjfjhfjhfjfjfjhfjfjhfjhfjfjhfhjfhjfhjfhjfhjvnvnvnvuyfiufkuhfhcgjdthhgxgncjyfkufk,f,vbku"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       MaxLines="1"
                       FontSize="Title"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Enter text to count vowels:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding CountVowelsText}"
                           Placeholder="Enter text"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Text="{Binding CountResultText}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                <renderers:ExtendedButton Text="Get Count Vowels"
                        Command="{Binding GetCountVowelsCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledCountVowels}">
                    <renderers:ExtendedButton.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledCountVowels}"
                                     Value="True">
                            <Setter Property="Style" Value="{StaticResource ButtonEnabledStyle}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledCountVowels}"
                                     Value="False">
                            <Setter Property="Style" Value="{StaticResource ButtonDisabledStyle}" />
                        </DataTrigger>
                    </renderers:ExtendedButton.Triggers>
                </renderers:ExtendedButton>
                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black"/>
                <!--Difference in minutes between 2 dates-->
                <renderers:ExtendedLabelAnimated Text="Difference in minutes between 2 dates rgrwegwegwgwergwergwegwerwgrwegwe"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Start date:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <DatePicker Date="{Binding StartDate}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="End date:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <DatePicker Date="{Binding EndDate}"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Text="{Binding DiffMinutesResultText}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                <renderers:ExtendedButton Text="Get Difference"
                        Command="{Binding GetDiffMinutesCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledDiffMinutes}">
                    <renderers:ExtendedButton.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledDiffMinutes}"
                                     Value="True">
                            <Setter Property="Style" Value="{StaticResource ButtonEnabledStyle}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledDiffMinutes}"
                                     Value="False">
                            <Setter Property="Style" Value="{StaticResource ButtonDisabledStyle}" />
                        </DataTrigger>
                    </renderers:ExtendedButton.Triggers>
                </renderers:ExtendedButton>
                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black"/>
                <!--Reverse String-->
                <Label Text="Reverse String"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Enter text:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding ReverseStringText}"
                           Placeholder="Enter text"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Text="{Binding ReverseResultText}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                <renderers:ExtendedButton Text="Reverse String"
                        Command="{Binding GetReverseStringCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledReverseString}">
                    <renderers:ExtendedButton.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledReverseString}"
                                     Value="True">
                            <Setter Property="Style" Value="{StaticResource ButtonEnabledStyle}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledReverseString}"
                                     Value="False">
                            <Setter Property="Style" Value="{StaticResource ButtonDisabledStyle}" />
                        </DataTrigger>
                    </renderers:ExtendedButton.Triggers>
                </renderers:ExtendedButton>
                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black"/>
                <!--FizzBuzz list-->
                <Label Text="FizzBuzz list"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
                    <StackLayout Margin="5" Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding FizzbuzzText}"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                <Button Text="Get Fizzbuzz List"
                        Command="{Binding GetFizzbuzzListCommand}"
                        Style="{StaticResource ButtonEnabledStyle}"
                        HorizontalOptions="FillAndExpand"/>
                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black"/>
                <!--Difference in minutes between 2 dates-->
                <Label Text="Characters Repeated"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="String A:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding StringA}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="String B:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding StringB}"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Text="{Binding CharRepeatedText}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                <renderers:ExtendedButton Text="Get characteres repeated"
                        Command="{Binding GetCharRepeatedCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledCharRepeated}">
                    <renderers:ExtendedButton.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledCharRepeated}"
                                     Value="True">
                            <Setter Property="Style" Value="{StaticResource ButtonEnabledStyle}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledCharRepeated}"
                                     Value="False">
                            <Setter Property="Style" Value="{StaticResource ButtonDisabledStyle}" />
                        </DataTrigger>
                    </renderers:ExtendedButton.Triggers>
                </renderers:ExtendedButton>
                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black"/>
                <!--Compute PI value-->
                <Label Text="Compute PI"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
                    <StackLayout Margin="5" Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding PIResultText}"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                <Button Text="Get PI Value"
                        Command="{Binding GetPIValueCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonEnabledStyle}"/>
                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Black"/>
                <!--Compress String-->
                <Label Text="Compress A String"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Enter text to compress:"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding CompressStringText}"
                           Placeholder="Enter text"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Label Text="{Binding CompressResultText}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                <renderers:ExtendedButton Text="Get String Compressed"
                        Command="{Binding GetCompressStringCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabledCompressString}">
                    <renderers:ExtendedButton.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledCompressString}"
                                     Value="True">
                            <Setter Property="Style" Value="{StaticResource ButtonEnabledStyle}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabledCompressString}"
                                     Value="False">
                            <Setter Property="Style" Value="{StaticResource ButtonDisabledStyle}" />
                        </DataTrigger>
                    </renderers:ExtendedButton.Triggers>
                </renderers:ExtendedButton>
            </StackLayout>
        </ScrollView>
    </local:BaseContentPage.Content>
</local:BaseContentPage>
